# ~ settings

set shell zsh
set shellflag -dfc
set shellopts -eu

set anchorfind false
set borderfmt "\033[2;90m"
set cursorpreviewfmt ""
set findlen 0
set globfilter true
set globsearch true
set hidden true
set icons true
set ignoredia false
set incsearch true
set incfilter true
set locale "*"
set mouse true
set preview true
set previewer ""
set promptfmt "\033[34;1m %d\033[0m\033[1m%f\033[0m"
set ratios 2:2:5
set reverse true
set sixel true
set tempmarks 12345
set truncatechar …
set truncatepct 0
set watch true
set wrapscan true
set wrapscroll true

# ~ commands

cmd trash $gio trash -- ${(f)fx} 

cmd fuzzy-cd ${{
  fzf --walker=dir,follow,hidden \
      --scheme=path \
      --tiebreak=length \
      --bind=enter:become:'lf -remote "send $id cd {}"' || true
}}

cmd follow-link % lf -remote "send $id select ${(qqq)$(readlink -f -- $f)}"

cmd copy-paths-clipboard $ wl-copy -n    <<< ${(F)fx}
cmd copy-paths-primary   $ wl-copy -n -p <<< ${(F)fx}

cmd disk-usage $ dust -d 1 --force-colors | ${PAGER:-cat}

# ~ maps

map <enter> open

map d trash
map D delete

map <a-f> fuzzy-cd

map <a-u> disk-usage

# default maps
#
# keys          command
# !             shell-wait -- []
# "             mark-remove -- []
# $             shell -- []
# %             shell-pipe -- []
# &             shell-async -- []
# '             mark-load -- []
# ,             find-prev -- []
# /             search -- []
# :             read -- []
# ;             find-next -- []
# <c-b>         page-up -- []
# <c-d>         half-down -- []
# <c-e>         scroll-down -- []
# <c-f>         page-down -- []
# <c-l>         redraw -- []
# <c-m-down>    scroll-down -- []
# <c-m-up>      scroll-up -- []
# <c-n>         cmd-history-next -- []
# <c-p>         cmd-history-prev -- []
# <c-r>         reload -- []
# <c-u>         half-up -- []
# <c-y>         scroll-up -- []
# <down>        down -- []
# <end>         bottom -- []
# <f-1>         doc -- []
# <home>        top -- []
# <left>        updir -- []
# <m-down>      down -- []
# <m-up>        up -- []
# <pgdn>        page-down -- []
# <pgup>        page-up -- []
# <right>       open -- []
# <space>       :{{ toggle -- []; down -- []; }}
# <up>          up -- []
# ?             search-back -- []
# F             find-back -- []
# G             bottom -- []
# H             high -- []
# L             low -- []
# M             middle -- []
# N             search-prev -- []
# [             jump-prev -- []
# ]             jump-next -- []
# c             clear -- []
# d             cut -- []
# e             ${{ $EDITOR "$f" }}
# f             find -- []
# gg            top -- []
# gh            cd -- [~]
# h             updir -- []
# i             ${{ $PAGER "$f" }}
# j             down -- []
# k             up -- []
# l             open -- []
# m             mark-save -- []
# n             search-next -- []
# p             paste -- []
# q             quit -- []
# r             rename -- []
# sa            :{{ set sortby atime; set info atime; }}
# sc            :{{ set sortby ctime; set info ctime; }}
# se            :{{ set sortby ext; set info ; }}
# sn            :{{ set sortby natural; set info ; }}
# ss            :{{ set sortby size; set info size; }}
# st            :{{ set sortby time; set info time; }}
# t             tag-toggle -- []
# u             unselect -- []
# v             invert -- []
# w             ${{ $SHELL }}
# y             copy -- []
# za            set info size:time
# zh            set hidden!
# zn            set info
# zr            set reverse!
# zs            set info size
# zt            set info time


