windowBg: #0a0a0a;
windowFg: #e0e0e0;
windowBgOver: #3a3a3a;
windowBgRipple: #1c1c1c;
windowFgOver: #e0e0e0;
windowSubTextFg: #b8b8b8;
windowSubTextFgOver: #c0c0c0;
windowBoldFg: #ffffff;
windowBoldFgOver: #ffffff;
windowBgActive: #282828;
windowFgActive: #ffffff;
windowActiveTextFg: #e0e0e0;
windowShadowFg: #000000;
windowShadowFgFallback: #141414;
shadowFg: #00000040;
slideFadeOutBg: #0000003c;
slideFadeOutShadowFg: windowShadowFg;
imageBg: #000000;
imageBgTransparent: #0a0a0a;
activeButtonBg: #282828;
activeButtonBgOver: #222222;
activeButtonBgRipple: #1c1c1c;
activeButtonFg: #ffffff;
activeButtonFgOver: #ffffff;
activeButtonSecondaryFg: #e0e0e0;
activeButtonSecondaryFgOver: #e0e0e0;
activeLineFg: #c0c0c0;
activeLineFgError: #da5858;
lightButtonBg: #222222;
lightButtonBgOver: #282828;
lightButtonBgRipple: #1c1c1c;
lightButtonFg: #e0e0e0;
lightButtonFgOver: #e0e0e0;
attentionButtonFg: #e0e0e0;
attentionButtonFgOver: #ffffff;
attentionButtonBgOver: #ffffff1a;
attentionButtonBgRipple: #ffffff33;
menuBg: #141414;
menuBgOver: #1c1c1c;
menuBgRipple: #222222;
menuIconFg: #b8b8b8;
menuIconFgOver: #e0e0e0;
menuSubmenuArrowFg: #e0e0e0;
menuFgDisabled: #6a6a6a;
menuSeparatorFg: #282828;
scrollBarBg: #282828;
scrollBarBgOver: #222222;
scrollBg: #141414;
scrollBgOver: #1c1c1c;
smallCloseIconFg: #b8b8b8;
smallCloseIconFgOver: #e0e0e0;
radialFg: #ffffff;
radialBg: #282828;
placeholderFg: #b8b8b8;
placeholderFgActive: #b8b8b8;
inputBorderFg: #282828;
filterInputBorderFg: #c0c0c0;
filterInputActiveBg: #0a0a0a;
filterInputInactiveBg: #141414;
checkboxFg: #6a6a6a;
botKbBg: #1c1c1c;
botKbDownBg: #222222;
botKbColor: #ffffff;
sliderBgInactive: #282828;
sliderBgActive: #282828;
tooltipBg: #141414;
tooltipFg: #e0e0e0;
tooltipBorderFg: #282828;
titleShadow: #00000003;
titleBg: #0a0a0a;
titleBgActive: #0a0a0a;
titleButtonBg: #0a0a0a;
titleButtonFg: #b8b8b8;
titleButtonBgOver: #141414;
titleButtonFgOver: #e0e0e0;
titleButtonBgActive: #0a0a0a;
titleButtonFgActive: #b8b8b8;
titleButtonBgActiveOver: #141414;
titleButtonFgActiveOver: #e0e0e0;
titleButtonCloseBg: #0a0a0a;
titleButtonCloseFg: #b8b8b8;
titleButtonCloseBgOver: #da5858;
titleButtonCloseFgOver: #ffffff;
titleButtonCloseBgActive: #0a0a0a;
titleButtonCloseFgActive: #b8b8b8;
titleButtonCloseBgActiveOver: #da5858;
titleButtonCloseFgActiveOver: #ffffff;
titleFg: #b8b8b8;
titleFgActive: #e0e0e0;
trayCounterBg: #da5858;
trayCounterBgMute: #222222;
trayCounterFg: #ffffff;
trayCounterBgMacInvert: #ffffff;
trayCounterFgMacInvert: #ffffff01;
layerBg: #0000007f;
cancelIconFg: #b8b8b8;
cancelIconFgOver: #e0e0e0;
boxBg: #141414;
boxTextFg: #e0e0e0;
boxTextFgGood: #3fc661;
boxTextFgError: #da5858;
boxTitleFg: #ffffff;
boxSearchBg: #141414;
boxTitleAdditionalFg: #b8b8b8;
boxTitleCloseFg: #b8b8b8;
boxTitleCloseFgOver: #e0e0e0;
boxDividerBg: #282828;
boxDividerFg: windowShadowFg;
paymentsTipActive: #3fc661;
membersAboutLimitFg: #c0c0c0;
contactsBg: #0a0a0a;
contactsBgOver: #141414;
contactsNameFg: #e0e0e0;
contactsStatusFg: #b8b8b8;
contactsStatusFgOver: #c0c0c0;
contactsStatusFgOnline: #e0e0e0;
photoCropFadeBg: layerBg;
photoCropPointFg: #ffffff7f;
callArrowFg: #e0e0e0;
callArrowMissedFg: #e0e0e0;
introBg: #0a0a0a;
introTitleFg: #ffffff;
introDescriptionFg: #b8b8b8;
introCoverTopBg: #222222;
introCoverBottomBg: #282828;
introCoverIconsFg: #7eeaf6;
introCoverPlaneTrace: #7eeaf669;
introCoverPlaneInner: #222222;
introCoverPlaneOuter: #1c1c1c;
introCoverPlaneTop: #ffffff;
dialogsMenuIconFg: #b8b8b8;
dialogsMenuIconFgOver: #e0e0e0;
dialogsBg: #0a0a0a;
dialogsNameFg: #ffffff;
dialogsChatIconFg: #ffffff;
dialogsDateFg: #b8b8b8;
dialogsTextFg: #b8b8b8;
dialogsTextFgService: #e0e0e0;
dialogsDraftFg: #e0e0e0;
dialogsVerifiedIconBg: #282828;
dialogsVerifiedIconFg: #ffffff;
dialogsSendingIconFg: #b8b8b8;
dialogsSentIconFg: #c0c0c0;
dialogsUnreadBg: #e0e0e0;
dialogsUnreadBgMuted: #222222;
dialogsUnreadFg: #222222;
dialogsArchiveFg: #e0e0e0;
dialogsOnlineBadgeFg: #c0c0c0;
dialogsScamFg: #e0e0e0;
dialogsBgOver: #141414;
dialogsNameFgOver: #ffffff;
dialogsChatIconFgOver: #ffffff;
dialogsDateFgOver: #c0c0c0;
dialogsTextFgOver: #c0c0c0;
dialogsTextFgServiceOver: #e0e0e0;
dialogsDraftFgOver: #e0e0e0;
dialogsVerifiedIconBgOver: #282828;
dialogsVerifiedIconFgOver: #ffffff;
dialogsSendingIconFgOver: #b8b8b8;
dialogsSentIconFgOver: #c0c0c0;
dialogsUnreadBgOver: #ffffff;
dialogsUnreadBgMutedOver: #222222;
dialogsUnreadFgOver: #000000;
dialogsArchiveFgOver: #e0e0e0;
dialogsScamFgOver: #e0e0e0;
dialogsBgActive: #282828;
dialogsNameFgActive: #ffffff;
dialogsChatIconFgActive: #ffffff;
dialogsDateFgActive: #ffffff;
dialogsTextFgActive: #ffffff;
dialogsTextFgServiceActive: #ffffff;
dialogsDraftFgActive: #fca669;
dialogsVerifiedIconBgActive: #ffffff;
dialogsVerifiedIconFgActive: #282828;
dialogsSendingIconFgActive: #ffffff99;
dialogsSentIconFgActive: #ffffff;
dialogsUnreadBgActive: #ffffff;
dialogsUnreadBgMutedActive: #fca669;
dialogsUnreadFgActive: #000000;
dialogsOnlineBadgeFgActive: #ffffff;
dialogsScamFgActive: #fca669;
dialogsRippleBg: #1c1c1c;
dialogsRippleBgActive: #1c1c1c;
searchedBarBg: #141414;
searchedBarFg: #c0c0c0;
topBarBg: #0a0a0a;
emojiPanBg: #0a0a0a;
emojiPanCategories: #141414;
emojiPanHeaderFg: #b8b8b8;
emojiPanHeaderBg: #0a0a0af2;
emojiIconFg: #b8b8b8;
emojiSubIconFgActive: #e0e0e0;
stickerPanDeleteBg: #000000;
stickerPanDeleteFg: #ffffff;
stickerPreviewBg: #0a0a0ab0;
stickerPanPremium1: #222222;
stickerPanPremium2: #282828;
historyTextInFg: #e0e0e0;
historyTextInFgSelected: #e0e0e0;
historyTextOutFg: #e0e0e0;
historyTextOutFgSelected: #e0e0e0;
historyLinkInFg: #c0c0c0;
historyLinkInFgSelected: #c0c0c0;
historyLinkOutFg: #c0c0c0;
historyLinkOutFgSelected: #c0c0c0;
historyFileNameInFg: #e0e0e0;
historyFileNameInFgSelected: #e0e0e0;
historyFileNameOutFg: #e0e0e0;
historyFileNameOutFgSelected: #e0e0e0;
historyOutIconFg: #c0c0c0;
historyOutIconFgSelected: #e0e0e0;
historyIconFgInverted: #ffffff;
historySendingOutIconFg: #c0c0c0;
historySendingInIconFg: #b8b8b8;
historySendingInvertedIconFg: #ffffffc8;
historyCallArrowInFg: #3fc661;
historyCallArrowInFgSelected: #61d67e;
historyCallArrowMissedInFg: #da5858;
historyCallArrowMissedInFgSelected: #da5858;
historyCallArrowOutFg: #3fc661;
historyCallArrowOutFgSelected: #61d67e;
historyUnreadBarBg: #141414;
historyUnreadBarBorder: shadowFg;
historyUnreadBarFg: #e0e0e0;
historyForwardChooseBg: #0000004c;
historyForwardChooseFg: #ffffff;
historyPeer1NameFg: #e0e0e0;
historyPeer1NameFgSelected: #e0e0e0;
historyPeer1UserpicBg: #222222;
historyPeer2NameFg: #e0e0e0;
historyPeer2NameFgSelected: #e0e0e0;
historyPeer2UserpicBg: #282828;
historyPeer3NameFg: #e0e0e0;
historyPeer3NameFgSelected: #e0e0e0;
historyPeer3UserpicBg: #222222;
historyPeer4NameFg: #e0e0e0;
historyPeer4NameFgSelected: #e0e0e0;
historyPeer4UserpicBg: #282828;
historyPeer5NameFg: #e0e0e0;
historyPeer5NameFgSelected: #e0e0e0;
historyPeer5UserpicBg: #222222;
historyPeer6NameFg: #e0e0e0;
historyPeer6NameFgSelected: #e0e0e0;
historyPeer6UserpicBg: #282828;
historyPeer7NameFg: #e0e0e0;
historyPeer7NameFgSelected: #e0e0e0;
historyPeer7UserpicBg: #222222;
historyPeer8NameFg: #e0e0e0;
historyPeer8NameFgSelected: #e0e0e0;
historyPeer8UserpicBg: #282828;
historyPeerUserpicFg: #ffffff;
historyPeerSavedMessagesBg: #282828;
historyPeerArchiveUserpicBg: #222222;
historyPeer1UserpicBg2: #1c1c1c;
historyPeer2UserpicBg2: #222222;
historyPeer3UserpicBg2: #1c1c1c;
historyPeer4UserpicBg2: #222222;
historyPeer5UserpicBg2: #1c1c1c;
historyPeer6UserpicBg2: #222222;
historyPeer7UserpicBg2: #1c1c1c;
historyPeer8UserpicBg2: #222222;
historyPeerSavedMessagesBg2: #222222;
settingsIconBg1: #282828;
settingsIconBg2: #282828;
settingsIconBg3: #282828;
settingsIconBg4: #282828;
settingsIconBg5: #282828;
settingsIconBg6: #282828;
settingsIconBg8: #282828;
settingsIconBgArchive: #222222;
settingsIconFg: #ffffff;
historyScrollBarBg: #e0e0e0;
historyScrollBarBgOver: #222222;
historyScrollBg: #141414;
historyScrollBgOver: #1c1c1c;
msgInBg: #141414;
msgInBgSelected: #3a3a3a;
msgOutBg: #1c1c1c;
msgOutBgSelected: #3a3a3a;
msgSelectOverlay: #ffffff1a;
msgStickerOverlay: #ffffff1a;
msgInServiceFg: #c0c0c0;
msgInServiceFgSelected: #e0e0e0;
msgOutServiceFg: #c0c0c0;
msgOutServiceFgSelected: #e0e0e0;
msgInShadow: #00000029;
msgInShadowSelected: #00000029;
msgOutShadow: #0000001d;
msgOutShadowSelected: #00000022;
msgInDateFg: #b8b8b8;
msgInDateFgSelected: #e0e0e0;
msgOutDateFg: #b8b8b8;
msgOutDateFgSelected: #e0e0e0;
msgServiceFg: #e0e0e0;
msgServiceBg: #282828;
msgServiceBgSelected: #222222;
msgInReplyBarColor: #c0c0c0;
msgInReplyBarSelColor: #c0c0c0;
msgOutReplyBarColor: #c0c0c0;
msgOutReplyBarSelColor: #e0e0e0;
msgImgReplyBarColor: #e0e0e0;
msgInMonoFg: #5cd8e6;
msgOutMonoFg: #5cd8e6;
msgInMonoFgSelected: #5cd8e6;
msgOutMonoFgSelected: #5cd8e6;
msgDateImgFg: #e0e0e0;
msgDateImgBg: #00000054;
msgDateImgBgOver: #00000074;
msgDateImgBgSelected: #00000087;
msgFileThumbLinkInFg: #e0e0e0;
msgFileThumbLinkInFgSelected: #e0e0e0;
msgFileThumbLinkOutFg: #e0e0e0;
msgFileThumbLinkOutFgSelected: #ffffff;
msgFileInBg: #3a3a3a;
msgFileInBgOver: #424242;
msgFileInBgSelected: #3a3a3a;
msgFileOutBg: #3a3a3a;
msgFileOutBgSelected: #3a3a3a;
msgFile1Bg: #3a3a3a;
msgFile1BgDark: #3a3a3a;
msgFile1BgOver: #424242;
msgFile1BgSelected: #3a3a3a;
msgFile2Bg: #3a3a3a;
msgFile2BgDark: #3a3a3a;
msgFile2BgOver: #424242;
msgFile2BgSelected: #3a3a3a;
msgFile3Bg: #3a3a3a;
msgFile3BgDark: #3a3a3a;
msgFile3BgOver: #424242;
msgFile3BgSelected: #3a3a3a;
msgFile4Bg: #3a3a3a;
msgFile4BgDark: #3a3a3a;
msgFile4BgOver: #424242;
msgFile4BgSelected: #3a3a3a;
historyFileInIconFg: #e0e0e0;
historyFileInIconFgSelected: #eeeeee;
historyFileInRadialFg: #c0c0c0;
historyFileInRadialFgSelected: #e0e0e0;
historyFileOutIconFg: #d0d0d0;
historyFileOutIconFgSelected: #e0e0e0;
historyFileOutRadialFg: #d0d0d0;
historyFileOutRadialFgSelected: #e0e0e0;
historyFileThumbIconFg: #ffffff;
historyFileThumbIconFgSelected: #ffffff;
historyFileThumbRadialFg: #ffffff;
historyFileThumbRadialFgSelected: #ffffff;
historyVideoMessageProgressFg: #ffffff;
msgWaveformInActive: #282828;
msgWaveformInActiveSelected: #282828;
msgWaveformInInactive: #222222;
msgWaveformInInactiveSelected: #282828;
msgWaveformOutActive: #c0c0c0;
msgWaveformOutActiveSelected: #e0e0e0;
msgWaveformOutInactive: #b8b8b8;
msgWaveformOutInactiveSelected: #c0c0c0;
msgBotKbOverBgAdd: #ffffff20;
msgBotKbIconFg: #e0e0e0;
msgBotKbRippleBg: #00000020;
mediaInFg: #b8b8b8;
mediaInFgSelected: #e0e0e0;
mediaOutFg: #b8b8b8;
mediaOutFgSelected: #e0e0e0;
youtubePlayIconBg: #e0e0e0;
youtubePlayIconFg: #ffffff;
videoPlayIconBg: #0000007f;
videoPlayIconFg: #ffffff;
toastBg: #0a0a0a;
toastFg: #ffffff;
historyToDownBg: #0a0a0a;
historyToDownBgOver: #141414;
historyToDownBgRipple: #1c1c1c;
historyToDownFg: #b8b8b8;
historyToDownFgOver: #e0e0e0;
historyToDownShadow: #00000040;
historyComposeAreaBg: #141414;
historyComposeAreaFg: #e0e0e0;
historyComposeAreaFgService: #b8b8b8;
historyComposeIconFg: #b8b8b8;
historyComposeIconFgOver: #e0e0e0;
historySendIconFg: #282828;
historySendIconFgOver: #282828;
historyPinnedBg: #141414;
historyReplyBg: #141414;
historyReplyIconFg: #282828;
historyReplyCancelFg: #b8b8b8;
historyReplyCancelFgOver: #e0e0e0;
historyComposeButtonBg: #141414;
historyComposeButtonBgOver: #141414;
historyComposeButtonBgRipple: #1c1c1c;
mapPointDrop: #da5858;
mapPointDot: #ffffff;
overviewCheckBg: #00000040;
overviewCheckBgActive: #282828;
overviewCheckBorder: #0a0a0a;
overviewCheckFgActive: #0a0a0a;
overviewPhotoSelectOverlay: #ffffff1a;
profileStatusFgOver: #e0e0e0;
profileVerifiedCheckBg: #282828;
profileVerifiedCheckFg: #ffffff;
profileAdminStartFg: #282828;
notificationsBoxMonitorFg: #e0e0e0;
notificationsBoxScreenBg: #282828;
notificationSampleUserpicFg: #282828;
notificationSampleCloseFg: #6a6a6a;
notificationSampleTextFg: #6a6a6a;
notificationSampleNameFg: #b8b8b8;
mainMenuBg: #0a0a0a;
mainMenuCoverBg: #282828;
mainMenuCloudFg: #ffffff;
mainMenuCloudBg: #282828;
mediaPlayerBg: #0a0a0a;
mediaPlayerActiveFg: #f0f0f0;
mediaPlayerInactiveFg: #4a4a4a;
mediaPlayerDisabledFg: #222222;
mediaviewFileBg: #0a0a0a;
mediaviewFileNameFg: #e0e0e0;
mediaviewFileSizeFg: #b8b8b8;
mediaviewFileRedCornerFg: #da5858;
mediaviewFileYellowCornerFg: #e8ca5e;
mediaviewFileGreenCornerFg: #3fc661;
mediaviewFileBlueCornerFg: #497ee9;
mediaviewFileExtFg: #ffffff;
mediaviewMenuBg: #141414;
mediaviewMenuBgOver: #1c1c1c;
mediaviewMenuBgRipple: #222222;
mediaviewMenuFg: #ffffff;
mediaviewBg: #000000eb;
mediaviewVideoBg: #000000;
mediaviewControlBg: #0000003c;
mediaviewControlFg: #ffffff;
mediaviewCaptionBg: #00000080;
mediaviewCaptionFg: #ffffff;
mediaviewTextLinkFg: #c0c0c0;
mediaviewSaveMsgBg: #0a0a0a;
mediaviewSaveMsgFg: #ffffff;
mediaviewPlaybackActive: #e0e0e0;
mediaviewPlaybackInactive: #282828;
mediaviewPlaybackActiveOver: #ffffff;
mediaviewPlaybackInactiveOver: #222222;
mediaviewPlaybackProgressFg: #ffffffc7;
mediaviewPlaybackIconFg: #e0e0e0;
mediaviewPlaybackIconFgOver: #ffffff;
mediaviewPlaybackIconRipple: #ffffff14;
mediaviewPipControlsFg: #ffffffd9;
mediaviewPipControlsFgOver: #ffffff;
mediaviewPipPlaybackActive: #ffffffda;
mediaviewPipPlaybackInactive: #ffffff26;
mediaviewTransparentBg: #141414;
mediaviewTransparentFg: #1c1c1c;
notificationBg: #0a0a0a;
callBg: #000000f2;
callBgOpaque: #0a0a0a;
callBgButton: #1414147f;
callNameFg: #ffffff;
callStatusFg: #b8b8b8;
callIconBg: #ffffff1f;
callIconFg: #ffffff;
callIconBgActive: #ffffffe5;
callIconFgActive: #000000;
callIconActiveRipple: #222222;
callAnswerBg: #282828;
callAnswerRipple: #222222;
callAnswerBgOuter: #ffffff1a;
callHangupBg: #282828;
callHangupRipple: #222222;
callMuteRipple: #ffffff12;
groupCallBg: #0a0a0a;
groupCallActiveFg: #e0e0e0;
groupCallMembersBg: #141414;
groupCallMembersBgOver: #1c1c1c;
groupCallMembersBgRipple: #222222;
groupCallMembersFg: #ffffff;
groupCallMemberActiveIcon: #61d67e;
groupCallMemberActiveStatus: #61d67e;
groupCallMemberInactiveIcon: #b8b8b8;
groupCallMemberInactiveStatus: #e0e0e0;
groupCallMemberMutedIcon: #e36d6d;
groupCallMemberNotJoinedStatus: #b8b8b8;
groupCallIconFg: #ffffff;
groupCallLive1: #3fc661;
groupCallLive2: #61d67e;
groupCallMuted1: #282828;
groupCallMuted2: #222222;
groupCallForceMutedBar1: #d56cc3;
groupCallForceMutedBar2: #222222;
groupCallForceMutedBar3: #282828;
groupCallForceMuted1: #222222;
groupCallForceMuted2: #282828;
groupCallForceMuted3: #da5858;
groupCallMenuBg: #141414;
groupCallMenuBgOver: #1c1c1c;
groupCallMenuBgRipple: #222222;
groupCallLeaveBg: #da58587f;
groupCallLeaveBgRipple: #da58589e;
groupCallVideoTextFg: #ffffffe0;
groupCallVideoSubTextFg: #ffffffc0;
callBarBg: #282828;
callBarMuteRipple: #1c1c1c;
callBarBgMuted: #222222;
callBarFg: #ffffff;
importantTooltipBg: #0a0a0a;
importantTooltipFg: #ffffff;
importantTooltipFgLink: #c0c0c0;
outdatedFg: #ffffff;
outdateSoonBg: #ed9454;
outdatedBg: #da5858;
spellUnderline: #da585888;
walletTitleBg: #0a0a0a;
walletTitleBgActive: #0a0a0a;
walletTitleButtonBg: #0a0a0a;
walletTitleButtonFg: #b8b8b8;
walletTitleButtonBgOver: #141414;
walletTitleButtonFgOver: #e0e0e0;
walletTitleButtonBgActive: #0a0a0a;
walletTitleButtonFgActive: #b8b8b8;
walletTitleButtonBgActiveOver: #141414;
walletTitleButtonFgActiveOver: #e0e0e0;
walletTitleButtonCloseBg: #0a0a0a;
walletTitleButtonCloseFg: #b8b8b8;
walletTitleButtonCloseBgOver: #da5858;
walletTitleButtonCloseFgOver: #ffffff;
walletTitleButtonCloseBgActive: #0a0a0a;
walletTitleButtonCloseFgActive: #b8b8b8;
walletTitleButtonCloseBgActiveOver: #da5858;
walletTitleButtonCloseFgActiveOver: #ffffff;
walletTopBg: #141414;
walletBalanceFg: #ffffff;
walletSubBalanceFg: #e0e0e0;
walletTopLabelFg: #b8b8b8;
walletTopIconFg: #b8b8b8;
walletTopIconRipple: #ffffff12;
sideBarBg: #141414;
sideBarBgActive: #0a0a0a;
sideBarBgRipple: #1c1c1c;
sideBarTextFg: #b8b8b8;
sideBarTextFgActive: #e0e0e0;
sideBarIconFg: #b8b8b8;
sideBarIconFgActive: #e0e0e0;
sideBarBadgeBg: #282828;
sideBarBadgeBgMuted: #222222;
sideBarBadgeFg: #ffffff;
songCoverOverlayFg: #00000066;
photoEditorItemBaseHandleFg: #5cd8e6;
premiumButtonBg1: #222222;
premiumButtonBg2: #282828;
premiumButtonBg3: #222222;
premiumButtonFg: #ffffff;
premiumIconBg1: #ed9454;
premiumIconBg2: #da5858;
premiumIconBg3: #3fc661;
statisticsChartInactive: #22222299;
statisticsChartActive: #282828d8;
statisticsChartLineBlue: #c0c0c0;
statisticsChartLineGreen: #3fc661;
statisticsChartLineRed: #da5858;
statisticsChartLineGolden: #e8ca5e;
statisticsChartLineLightblue: #b8b8b8;
statisticsChartLineLightgreen: #61d67e;
statisticsChartLineOrange: #ed9454;
statisticsChartLineIndigo: #c0c0c0;
statisticsChartLinePurple: #b8b8b8;
statisticsChartLineCyan: #5cd8e6;
creditsBg1: #e8ca5e;
creditsBg2: #fadd75;
creditsStroke: #ed9454;
ktgTopBarBg: #0a0a0a;
ktgTopBarNameFg: #ffffff;
ktgTopBarStatusFg: #b8b8b8;
ktgTopBarStatusFgActive: #e0e0e0;
ktgTopBarBackIconFg: #b8b8b8;
ktgTopBarBackIconFgOver: #e0e0e0;
ktgTopBarBackIconBgRipple: #141414;
ktgTopBarIconFg: #b8b8b8;
ktgTopBarIconFgOver: #e0e0e0;
ktgTopBarIconFgActive: #e0e0e0;
ktgTopBarIconBgRipple: #141414;
ktgTopBarIconBgActiveRipple: #282828;
ktgTopBarActiveButtonFg: #ffffff;
ktgTopBarActiveButtonFgOver: #ffffff;
ktgTopBarActiveButtonSecondaryFg: #e0e0e0;
ktgTopBarActiveButtonSecondaryFgOver: #e0e0e0;
ktgTopBarActiveButtonBg: #282828;
ktgTopBarActiveButtonBgOver: #222222;
ktgTopBarActiveButtonBgRipple: #1c1c1c;
ktgTopBarClearButtonFg: #e0e0e0;
ktgTopBarClearButtonFgOver: #e0e0e0;
ktgTopBarClearButtonBg: #222222;
ktgTopBarClearButtonBgOver: #282828;
ktgTopBarClearButtonBgRipple: #1c1c1c;
ktgMessageNameIconFg: #e0e0e0;
ktgMessageNameIconFgSelected: #e0e0e0;
ktgMessageName1IconFg: #e0e0e0;
ktgMessageName1IconFgSelected: #e0e0e0;
ktgMessageName2IconFg: #e0e0e0;
ktgMessageName2IconFgSelected: #e0e0e0;
ktgMessageName3IconFg: #e0e0e0;
ktgMessageName3IconFgSelected: #e0e0e0;
ktgMessageName4IconFg: #e0e0e0;
ktgMessageName4IconFgSelected: #e0e0e0;
ktgMessageName5IconFg: #e0e0e0;
ktgMessageName5IconFgSelected: #e0e0e0;
ktgMessageName6IconFg: #e0e0e0;
ktgMessageName6IconFgSelected: #e0e0e0;
ktgMessageName7IconFg: #e0e0e0;
ktgMessageName7IconFgSelected: #e0e0e0;
ktgMessageName8IconFg: #e0e0e0;
ktgMessageName8IconFgSelected: #e0e0e0;
ktgMessageNameSponsoredIconFg: #3fc661;
ktgMessageNameSponsoredIconFgSelected: #3fc661;
