;; ..............................................
;; Configuration
;; (defcfg
;;   process-unmapped-keys yes
;;   log-layer-changes yes
;;   danger-enable-cmd yes
;;   sequence-timeout 1000
;;   sequence-input-mode hidden-delay-type
;;   sequence-backtrack-modcancel yes
;;   delegate-to-first-layer yes
;;   movemouse-inherit-accel-state yes
;;   movemouse-smooth-diagonals yes
;;   dynamic-macro-max-presses 1000
;;   linux-dev ("/dev/input/by-path/platform-i8042-serio-0-event-kbd")
;; )

;; ..............................................
;; Variables

;; ..............................................
;; Base keyboard (sans numpad)
(defsrc
  esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 prnt ⎀ ⌦
  `   1  2  3  4  5  6  7  8  9  0   -   =  ⌫
  ⭾   q  w  e  r  t  y  u  i  o  p   [   ]  ⏎
  ⇪   a  s  d  f  g  h  j  k  l  ;   '   \
  ‹⇧  ﹨ z  x  c  v  b  n  m  ,  .   /      ⇧›
  ‹⌃     ‹❖ ‹⎇        ␠       ⎇› ⌃›
)

;; ..............................................
;; Base layer
(deflayer colemak-dh
  _      _    _   _   _   _   _   _   _   _   _    _    _    _   _   _
  _      _    _   _   _   _   _   _   _   _   _    _    _    _
  _      q    w   f   p   b   j   l   u   y   S-;  _    _    _
  @escc  a    r   s   t   g   m   n   e   i   o    _    _    
  @lsft  _    x   c   d   v   z   k   h   _   _    _    @rsft
  @‹⌃    @smt @alt            _                    @nlo _
)

;; ..............................................
;; Other layers

;; QWERTY to switch to other layouts
(deflayer qwerty
  _      _     _    _   _   _   _   _   _   _    _   _   _   _   _  _
  _      _     _    _   _   _   _   _   _   _    _   _   _   _
  _      q     w    e   r   t   y   u   i   o    p   _   _   _
  @escc  a     s    d   f   g   h   j   k   l    ;   _   _
  @sls   _     z    x   c   v   b   n   m   _    _   _       _
  @slc   @smt  @alt             _           @nlo _
)

;; Alt layer
(deflayermap (alt)
  caps @.⌫
)

(deflayermap (‹⌃)
  ;; C-vv to paste from primary clipboard even in firefox
  ;; BUG can't figure out how to avoid releasing ctrl
  v (tap-dance 300 (v (multi (release-key lctrl) (release-key rctrl) @wlpaste-p)))
)

(defalias
  wlpaste-p
    ;; BUG can only handle ASCII. dotool has the same limitation.
    (cmd sh -c "wl-paste -p -n | ydotool type -f /dev/stdin -d 1 -H 1")
)

;; Shift (left) layer to flip `:` and `;`
(deflayermap (lsft)
  p @.;
)

;; Shift (right) layer to flip `:` and `;`
(deflayermap (rsft)
  p @.;
)

;; ..............................................
;; Aliases
;; Switch to colemak layer, pass through ralt
(defalias cmk (multi (layer-switch colemak-dh) ralt))

;; Switch to QWERTY layer, pass through ralt
(defalias qwe (multi (layer-switch qwerty) ralt))

;; Push message: next-layout
(defalias nlo (push-msg "next-layout"))

;; Sticky mod keys
(defalias
  sls (one-shot 1000 lsft)
  srs (one-shot 1000 rsft)
  slc (one-shot 1000 lctl)
  smt (one-shot 1000 lmet)
  sla (one-shot 1000 lalt)
  sra (one-shot 1000 ralt)
  ;; ssc (multi (one-shot 1000 lsft) (one-shot 1000 lctl))
)

;; alt layer map
(defalias alt (multi (layer-while-held alt) @sla))

;; left shift layer map
(defalias lsft (multi (layer-while-held lsft) @sls))

;; right shift layer map
(defalias rsft (multi (layer-while-held rsft) @srs))

;; left control layer map
(defalias ‹⌃ (multi (layer-while-held ‹⌃) @slc))

;; literal `backspace`, e.g. for use with alt-caps
(defalias .⌫ (unmod bspc))

;; literal semicolon, e.g. for swapping colon and semicolon
(defalias .; (multi (release-key sft) (release-key rsft) ;))

;; Tap for `escape`, hold for `left-control`
(defalias escc (tap-hold 200 200 esc lctl))

;; Configuration reloading aliases
(defalias
  config-reload lrld
  config-next   lrld-next
  config-prev   lrld-prev
)

