include "%L"

# ~ Punctuation

# Exclamation and question marks
<Multi_key> <question> <question> : "⁇" U2047 # double question mark
<Multi_key> <question> <exclam>   : "⁈" U2048 # question exclamation mark
<Multi_key> <exclam> <question>   : "⁉" U2049 # exclamation question mark

# Ellipses, dots, asterisks
# <Multi_key> <period> <period>     : "…" U2026 # HORIZONTAL ELLIPSIS

# Dashes, hyphens
<Multi_key> <minus> <n>           : "–"  U2013 # EN DASH
<Multi_key> <minus> <m>           : "—"  U2014 # EM DASH
<Multi_key> <minus> <b>           : "―"  U2015 # HORIZONTAL BAR
<Multi_key> <minus> <h>           : "‐"  U2010 # HYPHEN
<Multi_key> <minus> <2> <m>       : "⸺"  U2E3A # TWO-EM DASH
<Multi_key> <minus> <3> <m>       : "⸻"  U2E3B # THREE-EM DASH
<Multi_key> <minus> <2> <h>       : "⹀"  U2E40 # DOUBLE HYPHEN
<Multi_key> <minus> <w>           : "〰" U3030 # WAVY DASH
<Multi_key> <minus> <W>           : "〜" U301C # WAVE DASH
<Multi_key> <minus> <colon>       : "⸚"  U2E1A # HYPHEN WITH DIAERESIS

# ~ Arrows

<Multi_key> <minus> <asciicircum> : "↑" U2191 # UPWARDS ARROW
<Multi_key> <minus> <v>           : "↓" U2193 # DOWNWARDS ARROW

# ~ Math

<Multi_key> <m> <i> <n>  : "∈" U2208 # ELEMENT OF
<Multi_key> <m> <n> <i>  : "∉" U2209 # NOT AN ELEMENT OF
<Multi_key> <m> <n> <e>  : "≠" U2260 # NOT EQUAL TO
<Multi_key> <m> <d>      : "∂" U2202 # PARTIAL DIFFERENTIAL
<Multi_key> <m> <0>      : "∅" U2205 # EMPTY SET
<Multi_key> <m> <s> <o>  : "⊆" U2286 # SUBSET OF
<Multi_key> <m> <r> <s>  : "⊂" U2282 # REAL SUBSET
<Multi_key> <m> <U>      : "∪" U222A # UNION
<Multi_key> <m> <I>      : "∩" U2229 # INTERSECTION
<Multi_key> <m> <m>      : "≡" U2261 # MODULO

<Multi_key> <m> <A>      : "∀" U2200 # FOR ALL
<Multi_key> <m> <E>      : "∃" U2203 # THERE EXISTS
<Multi_key> <m> <p>      : "∷" U2237 # PROPORTION
<Multi_key> <m> <exclam> : "¬" U00AC # NOT
<Multi_key> <m> <a>      : "∧" U2227 # AND
<Multi_key> <m> <o>      : "∨" U2228 # OR
<Multi_key> <m> <x>      : "⊕" U2295 # XOR
<Multi_key> <m> <b>      : "⊥" U22A5 # BOTTOM

# ~ Greek alphabet

# Excluded: alternate variants and less common symbols

# Greek Core Alphabet Uppercase
<Multi_key> <g> <A> : "Α" U0391 # GREEK CAPITAL LETTER ALPHA
<Multi_key> <g> <B> : "Β" U0392 # GREEK CAPITAL LETTER BETA
<Multi_key> <g> <G> : "Γ" U0393 # GREEK CAPITAL LETTER GAMMA
<Multi_key> <g> <D> : "Δ" U0394 # GREEK CAPITAL LETTER DELTA
<Multi_key> <g> <E> : "Ε" U0395 # GREEK CAPITAL LETTER EPSILON
<Multi_key> <g> <Z> : "Ζ" U0396 # GREEK CAPITAL LETTER ZETA
<Multi_key> <g> <H> : "Η" U0397 # GREEK CAPITAL LETTER ETA
<Multi_key> <g> <Q> : "Θ" U0398 # GREEK CAPITAL LETTER THETA
<Multi_key> <g> <I> : "Ι" U0399 # GREEK CAPITAL LETTER IOTA
<Multi_key> <g> <K> : "Κ" U039A # GREEK CAPITAL LETTER KAPPA
<Multi_key> <g> <L> : "Λ" U039B # GREEK CAPITAL LETTER LAMBDA
<Multi_key> <g> <M> : "Μ" U039C # GREEK CAPITAL LETTER MU
<Multi_key> <g> <N> : "Ν" U039D # GREEK CAPITAL LETTER NU
<Multi_key> <g> <X> : "Ξ" U039E # GREEK CAPITAL LETTER XI
<Multi_key> <g> <O> : "Ο" U039F # GREEK CAPITAL LETTER OMIKRON
<Multi_key> <g> <P> : "Π" U03A0 # GREEK CAPITAL LETTER PI
<Multi_key> <g> <R> : "Ρ" U03A1 # GREEK CAPITAL LETTER RHO
<Multi_key> <g> <C> : "΢" U03A2 # GREEK CAPITAL LETTER SIGMA LUNA
<Multi_key> <g> <S> : "Σ" U03A3 # GREEK CAPITAL LETTER SIGMA
<Multi_key> <g> <T> : "Τ" U03A4 # GREEK CAPITAL LETTER TAU
<Multi_key> <g> <U> : "Υ" U03A5 # GREEK CAPITAL LETTER UPSILON
<Multi_key> <g> <F> : "Φ" U03A6 # GREEK CAPITAL LETTER PHI
<Multi_key> <g> <J> : "Χ" U03A7 # GREEK CAPITAL LETTER KHI
<Multi_key> <g> <V> : "Ψ" U03A8 # GREEK CAPITAL LETTER PSI
<Multi_key> <g> <W> : "Ω" U03A9 # GREEK CAPITAL LETTER OMEGA

# Greek Core Alphabet Lowercase
<Multi_key> <g> <a> : "α" U03B1 # GREEK SMALL LETTER ALPHA
<Multi_key> <g> <b> : "β" U03B2 # GREEK SMALL LETTER BETA
<Multi_key> <g> <g> : "γ" U03B3 # GREEK SMALL LETTER GAMMA
<Multi_key> <g> <d> : "δ" U03B4 # GREEK SMALL LETTER DELTA
<Multi_key> <g> <e> : "ε" U03B5 # GREEK SMALL LETTER EPSILON
<Multi_key> <g> <z> : "ζ" U03B6 # GREEK SMALL LETTER ZETA
<Multi_key> <g> <h> : "η" U03B7 # GREEK SMALL LETTER ETA
<Multi_key> <g> <q> : "θ" U03B8 # GREEK SMALL LETTER THETA
<Multi_key> <g> <i> : "ι" U03B9 # GREEK SMALL LETTER IOTA
<Multi_key> <g> <k> : "κ" U03BA # GREEK SMALL LETTER KAPPA
<Multi_key> <g> <l> : "λ" U03BB # GREEK SMALL LETTER LAMBDA
<Multi_key> <g> <m> : "μ" U03BC # GREEK SMALL LETTER MU
<Multi_key> <g> <n> : "ν" U03BD # GREEK SMALL LETTER NU
<Multi_key> <g> <x> : "ξ" U03BE # GREEK SMALL LETTER XI
<Multi_key> <g> <o> : "ο" U03BF # GREEK SMALL LETTER OMIKRON
<Multi_key> <g> <r> : "ρ" U03C1 # GREEK SMALL LETTER RHO
<Multi_key> <g> <c> : "ς" U03C2 # GREEK SMALL LETTER FINAL SIGMA
<Multi_key> <g> <s> : "σ" U03C3 # GREEK SMALL LETTER SIGMA
<Multi_key> <g> <t> : "τ" U03C4 # GREEK SMALL LETTER TAU
<Multi_key> <g> <u> : "υ" U03C5 # GREEK SMALL LETTER UPSILON
<Multi_key> <g> <f> : "φ" U03C6 # GREEK SMALL LETTER PHI
<Multi_key> <g> <j> : "χ" U03C7 # GREEK SMALL LETTER KHI
<Multi_key> <g> <v> : "ψ" U03C8 # GREEK SMALL LETTER PSI
<Multi_key> <g> <w> : "ω" U03C9 # GREEK SMALL LETTER OMEGA

