# ~ essential

bind = SUPER SHIFT, F12, exit

bind = SUPER, Q, closewindow, activewindow
bind = SUPER SHIFT, Q, killwindow, activewindow

bind = SUPER, Escape, submap, clean

submap = clean
bind = SUPER, Escape, submap, reset
submap = reset

# ~ programs

# terminals
bind = SUPER, Return, exec, kitty -1
bind = SUPER SHIFT, Return, exec, kitty -1 --class 'kitty -float'

# launchers / app runners
bind = SUPER, R, exec, sherlock

# ironbar
bind = SUPER, B, exec, if $(ironbar bar hyprbar get-visible); then ironbar bar hyprbar hide; else ironbar reload; fi

# swaync
bind = SUPER, N, exec, swaync-client -t

# browser
bind = SUPER, W, exec, $BROWSER

# screenshot
bind = , Print, exec, grim -t ppm - | satty -f -

# clipboard
bind = SUPER, O, exec, copyq toggle

# temporary solution for emojis as fcitx method is inadequate
bind = SUPER, Period, exec, smile

# ~ window state

# the first argument is hyprland window state, the second is client's state
bind = SUPER      , grave, fullscreenstate, 1 -1
bind = SUPER SHIFT, grave, fullscreenstate, 2 -1
bind = SUPER      , F11  , fullscreenstate, -1 2

bind = SUPER, V, moveoutofgroup
bind = SUPER, V, togglefloating
bind = SUPER ALT, V, togglefloating
bind = SUPER, P, pin

# ~ window manipulation

# focus movement
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# toggle focus between tiled and floating windows
bind = SUPER, X, event, { "name": "togglefocus" }

# window or group movement
binde = SUPER SHIFT, left,  event, { "name": "movewindoworgroup", "args": { "direction": "left",  "Δ": 15 } }
binde = SUPER SHIFT, right, event, { "name": "movewindoworgroup", "args": { "direction": "right", "Δ": 15 } }
binde = SUPER SHIFT, up,    event, { "name": "movewindoworgroup", "args": { "direction": "up",    "Δ": 15 } }
binde = SUPER SHIFT, down,  event, { "name": "movewindoworgroup", "args": { "direction": "down",  "Δ": 15 } }

bind = SUPER ALT, left, swapwindow, l
bind = SUPER ALT, right, swapwindow, r
bind = SUPER ALT, up, swapwindow, u
bind = SUPER ALT, down, swapwindow, d

# also consider splitratio
binde = SUPER CONTROL, left, resizeactive, -15 0
binde = SUPER CONTROL, right, resizeactive, 15 0
binde = SUPER CONTROL, up, resizeactive, 0 -15
binde = SUPER CONTROL, down, resizeactive, 0 15

# group-specific
bind = SUPER, T, togglegroup
bind = SUPER, Tab, changegroupactive, f
bind = SUPER SHIFT, Tab, changegroupactive, b
bind = SUPER, L, lockactivegroup, toggle
# keep in mind global unlock doesn't unlock groups that were individually locked
bind = SUPER SHIFT, L, lockgroups, toggle

# layout-specific
bind = SUPER, C, layoutmsg, togglesplit
bind = SUPER SHIFT, C, layoutmsg, swapsplit
bind = SUPER CONTROL, C, layoutmsg, movetoroot active unstable

# change z-order of floating windows
bind = SUPER, bracketright, alterzorder, top
bind = SUPER, bracketleft, alterzorder, bottom

# ~ workspaces

bind = SUPER CONTROL      , Tab, workspace, m+1
bind = SUPER CONTROL SHIFT, Tab, workspace, m-1

bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER SHIFT, S, movetoworkspace, special:magic

bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10
bind = SUPER ALT, 1, movetoworkspacesilent, 1
bind = SUPER ALT, 2, movetoworkspacesilent, 2
bind = SUPER ALT, 3, movetoworkspacesilent, 3
bind = SUPER ALT, 4, movetoworkspacesilent, 4
bind = SUPER ALT, 5, movetoworkspacesilent, 5
bind = SUPER ALT, 6, movetoworkspacesilent, 6
bind = SUPER ALT, 7, movetoworkspacesilent, 7
bind = SUPER ALT, 8, movetoworkspacesilent, 8
bind = SUPER ALT, 9, movetoworkspacesilent, 9
bind = SUPER ALT, 0, movetoworkspacesilent, 10

bind = SUPER, Backspace, workspace, previous

# ~ audio

# TODO: set XF86* keys as the default layer in BIOS and remove all the Fn keys binds
bindl  = , F1,              exec, pamixer -t
bindl  = , XF86AudioMute,   exec, pamixer -t
bindel = , F2,              exec, pamixer -d 5 --allow-boost --set-limit 150
bindel = , XF86LowerVolume, exec, pamixer -d 5 --allow-boost --set-limit 150
bindel = , F3,              exec, pamixer -i 5 --allow-boost --set-limit 150
bindel = , XF86RaiseVolume, exec, pamixer -i 5 --allow-boost --set-limit 150

bindl  = , XF86AudioPlay,  exec, playerctl play-pause
bindl  = , XF86AudioPause, exec, playerctl play-pause
bindl  = , XF86AudioStop,  exec, playerctl stop
bindl  = , XF86AudioPrev,  exec, playerctl previous
bindl  = , XF86AudioNext,  exec, playerctl next

bindel  = ALT, XF86AudioPrev,  exec, playerctl position 10-
bindel  = ALT, XF86AudioNext,  exec, playerctl position 10+

# ~ misc

# bind = SUPER, A, focuscurrentorlast
bind = SUPER, A, focusurgentorlast

bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

binde = SUPER    , minus, exec, $scripts/gaps.zsh inner -3
binde = SUPER    , equal, exec, $scripts/gaps.zsh inner 3
binde = SUPER ALT, minus, exec, $scripts/gaps.zsh outer -3
binde = SUPER ALT, equal, exec, $scripts/gaps.zsh outer 3

# ~ wl-kbptr

bind = SUPER, z, exec, sh $scripts/click.sh

# ~ gestures

gestures {
  workspace_swipe = yes
  workspace_swipe_forever = yes  
  workspace_swipe_create_new = no

  workspace_swipe_distance = 200
  workspace_swipe_min_speed_to_force = 0
  workspace_swipe_cancel_ratio = 0.3
  workspace_swipe_direction_lock = no
}

