# environment

env = NIXOS_OZONE_WL, 1
env = PATH, $PATH:~/.config/hypr/scripts

# autostart

# window/layer/workspace rules

source = $conf/rules.hl

# looks

source = $conf/theme.hl

# plugins and layout conf

source = $conf/scroller.hl

# core, layout-independent conf

# BUG: disabling an internal laptop monitor doesn't turn off dpms
# so we set it to be disabled by default, and then also upon launch toggle it on for a second to disable dpms too
monitor = eDP-1, disable
exec-once = hyprctl keyword monitorv2[eDP-1]:disabled 0; hyprctl dispatch dpms "off, eDP-1"; hyprctl keyword monitorv2[eDP-1]:disabled 1

general {
  snap {
    enabled = yes
    window_gap = 30
    monitor_gap = 30
    border_overlap = yes
  }
}

input {
  kb_layout = carpalx-qwyrfm,ru
  kb_variant = ,ruu
  kb_options = compose:rctrl,grp:win_space_toggle,caps:escape
  # kb_rules
  # kb_file
  numlock_by_default = yes

  sensitivity = 0.25
  accel_profile = adaptive

  touchpad {
    natural_scroll = yes
    disable_while_typing = yes
    scroll_factor = 1.25
    drag_lock = 0
  }
}

misc {
  disable_splash_rendering = yes
  mouse_move_enables_dpms = yes
  key_press_enables_dpms = yes
  animate_manual_resizes = yes
  animate_mouse_windowdragging = yes
  new_window_takes_over_fullscreen = 1
  focus_on_activate = yes
  enable_anr_dialog = no
}

binds {
  workspace_back_and_forth = yes
  allow_workspace_cycles = yes
  movefocus_cycles_fullscreen = yes
}

cursor {
  inactive_timeout = 3
  persistent_warps = yes
}

# make the errors notification go away eventually
exec = sleep 10 && hyprctl seterror disable
