# Ignore maximize requests from apps
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Make floating windows have no shadow
# (because my shadows look ugly against darker backgrounds)
windowrulev2 = noshadow, floating:1

# Some windows have to be floating by default
windowrulev2 = float, initialClass: \.blueman-manager-wrapped
windowrulev2 = float, initialClass: swayimg
windowrulev2 = float, initialClass: xdg-desktop-portal-gtk
windowrulev2 = float, initialClass: com\.github\.hluk\.copyq

# Make swayimg prettier
windowrulev2 = noborder, initialClass: swayimg
windowrulev2 = noblur, initialClass: swayimg

# Add some opacity to terminals
windowrulev2 = opacity 0.95 0.92 0.95, initialTitle: foot
windowrulev2 = opacity 0.95 0.92 0.95, initialTitle: kitty

# SwayNC layer rules
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
# layerrule = ignorealpha 0.5, swaync-control-center
# layerrule = ignorealpha 0.5, swaync-notification-window

# Albert launcher
windowrulev2 = noborder, initialTitle: Albert
windowrulev2 = pin, initialTitle: Albert
# windowrulev2 = opacity 0.8 0.8, initialTitle: Albert

# ~ class-based rules controllers
#
# (needed for launching forking processes,
# as exec dispatcher doesn't apply rules to them)

# floating, fullscreen and centering
windowrulev2 = float,               class: .*-float.*
windowrulev2 = fullscreen,          class: .*-fullscreen.*
windowrulev2 = fullscreenstate 2 1, class: .*-fakefullscreen.*
windowrulev2 = center,              class: .*-center.*

# size
windowrulev2 = size 20% 20%, class: .*-wh20.*
windowrulev2 = size 25% 25%, class: .*-wh25.*
windowrulev2 = size 30% 30%, class: .*-wh30.*
windowrulev2 = size 35% 35%, class: .*-wh35.*
windowrulev2 = size 40% 40%, class: .*-wh40.*
windowrulev2 = size 45% 45%, class: .*-wh45.*
windowrulev2 = size 50% 50%, class: .*-wh50.*
windowrulev2 = size 55% 55%, class: .*-wh55.*
windowrulev2 = size 60% 60%, class: .*-wh60.*

# opacity
windowrulev2 = opacity 0.2,  class: .*-opacity20.*
windowrulev2 = opacity 0.3,  class: .*-opacity30.*
windowrulev2 = opacity 0.4,  class: .*-opacity40.*
windowrulev2 = opacity 0.5,  class: .*-opacity50.*
windowrulev2 = opacity 0.6,  class: .*-opacity60.*
windowrulev2 = opacity 0.7,  class: .*-opacity70.*
windowrulev2 = opacity 0.8,  class: .*-opacity80.*
windowrulev2 = opacity 0.85, class: .*-opacity85.*
windowrulev2 = opacity 0.9,  class: .*-opacity90.*
windowrulev2 = opacity 0.95, class: .*-opacity95.*
windowrulev2 = opaque,       class: .*-opaque.*
windowrulev2 = forcergbx,    class: .*-fullopaque.*

# border size
windowrulev2 = bordersize 0, class: .*-border0.*
windowrulev2 = bordersize 1, class: .*-border1.*
windowrulev2 = bordersize 2, class: .*-border2.*
windowrulev2 = bordersize 3, class: .*-border3.*
windowrulev2 = bordersize 4, class: .*-border4.*
windowrulev2 = bordersize 5, class: .*-border5.*
windowrulev2 = bordersize 6, class: .*-border6.*
windowrulev2 = bordersize 7, class: .*-border7.*
windowrulev2 = bordersize 8, class: .*-border8.*
windowrulev2 = bordersize 9, class: .*-border9.*

# dim, shadow, x-ray
windowrulev2 = nodim,     class: .*-nodim.*
windowrulev2 = noshadow,  class: .*-noshadow.*
windowrulev2 = dimaround, class: .*-dimaround.*
windowrulev2 = xray 1,    class: .*-xray.*
windowrulev2 = xray 0,    class: .*-noxray.*

