# ~ layers

# wl-kbptr
layerrule = noanim, selection

# SwayNC
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window
# layerrule = ignorealpha 0.5, swaync-control-center
# layerrule = ignorealpha 0.5, swaync-notification-window

# ~ windows

# No shadow on floating windows
windowrulev2 = noshadow, floating:1

# Some windows have to be floating by default
windowrulev2 = float, initialClass: .blueman-manager-wrapped
windowrulev2 = float, initialClass: xdg-desktop-portal-gtk
windowrulev2 = float, initialClass: com.github.hluk.copyq
windowrulev2 = float, initialTitle: fzf-picker

# smile emoji picker
windowrulev2 = float,            initialClass: it.mijorus.smile
windowrulev2 = pin,              initialClass: it.mijorus.smile
windowrulev2 = size 50% 95%,     initialClass: it.mijorus.smile
windowrulev2 = move 0% 100%-w-0, initialClass: it.mijorus.smile 
windowrulev2 = noborder,         initialClass: it.mijorus.smile
windowrulev2 = opacity 0.8,      initialClass: it.mijorus.smile

# XDPH
windowrulev2 = float,        initialClass: , initialTitle: MainPicker
windowrulev2 = float,        initialClass: , initialTitle: Select what to share
windowrulev2 = size 20% 15%, initialClass: , initialTitle: Select what to share

# XDP-gtk
windowrulev2 = float, initialClass: xdg-desktop-portal-gtk
windowrulev2 = size 60% 70%, initialClass: xdg-desktop-portal-gtk
windowrulev2 = center, initialClass: xdg-desktop-portal-gtk

# browser pop ups / PiP
windowrulev2 = float, initialTitle: Pilt pildis
windowrulev2 = float, initialClass: firefox, title: Laiendus:.*
windowrulev2 = float, initialClass: firefox, initialTitle: Pilt-pildis

# Add some opacity to terminals
windowrulev2 = opacity 0.9 0.9 0.9, initialTitle: kitty

# Fix telegram media viewer (should work on its own but got broken recently as of 27.06)
windowrulev2 = fullscreenstate 2 2, class: org.telegram.desktop, title: Media viewer

# Kooha
# note that these are two different kooha windows
windowrulev2 = center, initialClass: kooha
windowrulev2 = move 100%-w-10, initialClass: io.github.seadve.Kooha

# ~ class-based rules controllers
# (needed for launching forking processes, as exec dispatcher doesn't apply rules to them)

# floating, fullscreen and centering
windowrulev2 = float,               class: .*-float.*
windowrulev2 = fullscreen,          class: .*-fullscreen.*
windowrulev2 = fullscreenstate 2 1, class: .*-fakefullscreen.*
windowrulev2 = center,              class: .*-center.*

