# ~ workspaces

workspace = s[1], shadow:false
workspace = special:btm, border:false, on-created-empty:kitty --hold btm
# workspace = special:aichat, border:false, on-created-empty:kitty --hold aichat -s

# ~ layers

# SwayNC
layerrule {
  name = swaync-control-center
  match:namespace = swaync-control-center
  blur = on
  ignore_alpha = 0
  # ignore_alpha = 0.5
}

layerrule {
  name = swaync-notification-window
  match:namespace = swaync-notification-window
  blur = on
  ignore_alpha = 0
  # ignore_alpha = 0.5
}

# ~ windows

# No shadow on floating windows
windowrule = match:float 1, no_shadow on

# Some windows have to be floating by default
windowrule = match:initial_class .blueman-manager-wrapped, float on
windowrule = match:initial_class xdg-desktop-portal-gtk, float on
windowrule = match:initial_class com.github.hluk.copyq, float on
windowrule = match:initial_title fzf-picker, float on

# smile emoji picker
windowrule {
  name = smile-picker
  match:initial_class = it.mijorus.smile
  float = on
  pin = on
  size = 50% 95%
  move = 0 (monitor_h-window_h)
  border_size = 0
  opacity = 0.8
}

# XDPH
windowrule = match:initial_title MainPicker, float on
windowrule = match:initial_title Select what to share, float on
windowrule = match:initial_title Select what to share, size 20% 15%

# XDP-gtk
windowrule {
  name = xdp-gtk
  match:initial_class = xdg-desktop-portal-gtk
  float = on
  size = 60% 70%
  center = on
}

# browser pop ups / PiP
windowrule = match:initial_title Pilt pildis, float on
windowrule = match:initial_class firefox, match:title Laiendus:.*, float on
windowrule = match:initial_class firefox, match:initial_title Pilt-pildis, float on

# Add some opacity to terminals
windowrule = match:initial_title kitty, opacity 0.9 0.9 0.9

# Fix telegram media viewer (should work on its own but got broken recently as of 27.06)
windowrule = match:class org.telegram.desktop, match:title Media viewer, fullscreen_state 2 2

# Kooha
# note that these are two different kooha windows
windowrule = match:initial_class kooha, center on
windowrule = match:initial_class io.github.seadve.Kooha, move 100%-w-10

# For windows when they're being dragged
windowrule {
  name = dragged-windows
  match:tag = dragged
  opacity = 0.5 override
  border_size = 0
}

# ~ class-based rules controllers
# (needed for launching forking processes, as exec dispatcher doesn't apply rules to them)

# floating, fullscreen and centering
windowrule = match:class .*-float.*, float on
windowrule = match:class .*-fullscreen.*, fullscreen on
windowrule = match:class .*-fakefullscreen.*, fullscreen_state 2 1
windowrule = match:class .*-center.*, center on

