# ref: https://github.com/nasirHo/hyprscroller?tab=readme-ov-file

general {
  layout = scroller
}

gestures {
  workspace_swipe_invert = no
}

plugin {
  scroller {
    center_row_if_space_available = yes
    center_active_window = yes

    # all available sizes: oneeighth onesixth onefourth onethird threeeighths onehalf fiveeighths twothirds threequarters fivesixths seveneighths one
    column_widths = oneeighth onesixth onefourth onethird threeeighths onehalf fiveeighths twothirds threequarters fivesixths seveneighths one
    window_heights = oneeighth onesixth onefourth onethird threeeighths onehalf fiveeighths twothirds threequarters fivesixths seveneighths one
    column_default_width = twothirds

    # lets us focus workspaces with focus window up/down dispatchers
    # https://github.com/dawsers/hyprscroller/commit/b6137db944a5fc7598c08ba23c041c41d7093336
    focus_wrap = no

    jump_labels_color = 0xaa$active
    jump_labels_scale = 0.8

    # gesture_sensitivity = 1.0 # 0.0 ~ 2.0

    # 4-finger actions seem to be breaking 3-finger actions
    # there's something like a "lock" that sometimes activates after a 4-finger
    # gesture and that prevents recognition of 3-finger taps/gestures
    # it resets after one or a few 4-finger taps/gestures

    # buggy, often crashes Hyprland
    gesture_overview_enable = false
  }
}

source = $conf/binds/core.hl
source = $conf/binds/scroller.hl
